<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Magazine</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="top">
        <div class="top-image1">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="top-image2">
            <img src="images/banner.png" alt="logo-banenr">
        </div>
    </div>

    <div class="header">
        <div class="header-border">
         <a class="header-menu home" href="#">home</a>
         <a class="header-menu about" href="#">about us</a>
         <a class="header-menu articles" href="#">articles</a>
         <a class="header-menu tech" href="#">tech</a>
         <a class="header-menu business" href="#">business</a>
         <a class="header-menu entertainment" href="#">entertainment</a>
         <a class="header-menu social" href="#">social</a>
         <a class="header-menu media" href="#">media</a>
         <a class="header-menu contact" href="#">contact</a>
        </div>
        </div>

        <div class="main">
            <div class="container">
                <div class="left">
                    <!-- POST#1 -->
                  <div class="post1">
                        <div class="post1-image">
                            <img src="images/image_1.jpg" alt="image">
                        </div>
                        <div class="post1-text">
                            <h5 class = "post1-text1">Business > Gamification</h5>
                            <h4 class = "post1-text2">The Evolving Role of Social Media in
                            News Organizations [LIVE Q&A]</h4>
                            <h5 class = "post1-text3">Posted by <b class="post-text3-z">Charlie</b> 1 Hours ago | <b class="post-text3-z">30 comments</b></h5>
                            <h5 class = "post1-text4">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book. It has survived not
                            only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with
                            the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</h5>
                        </div>
                    </div>
                    <!-- POST#2 -->
                    <div class="post1">
                        <div class="post1-image">
                            <img src="images/image_2.jpg" alt="image">
                        </div>
                        <div class="post1-text">
                            <h5 class="post1-text1">Entertainment > Gaming</h5>
                            <h4 class="post1-text2">Battlefield 3 Has Record Opening Weekend Despite Tech Woes</h4>
                            <h5 class="post1-text3">Posted by <b class="post-text3-z">Peter</b> 1 Hours ago | <b class="post-text3-z">36
                                    comments</b></h5>
                            <h5 class="post1-text4">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type
                                and scrambled it to make a type specimen book. It has survived not
                                only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem Ipsum passages, and
                                more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.</h5>
                        </div>
                    </div>
                    <!-- POST#3 -->
                    <div class="post1">
                        <div class="post1-image">
                            <img src="images/image_3.jpg" alt="image">
                        </div>
                        <div class="post1-text">
                            <h5 class="post1-text1">Tech > Education</h5>
                            <h4 class="post1-text2">How 5 Tech Giants Are Giving Back to Education</h4>
                            <h5 class="post1-text3">Posted by <b class="post-text3-z">Stan</b> 1 Hours ago | <b class="post-text3-z">125
                                    comments</b></h5>
                            <h5 class="post1-text4">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type
                                and scrambled it to make a type specimen book. It has survived not
                                only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem Ipsum passages, and
                                more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.</h5>
                        </div>
                    </div>
                    <!-- POST#4 -->
                    <div class="post1">
                        <div class="post1-image">
                            <img src="images/image_4.jpg" alt="image">
                        </div>
                        <div class="post1-text">
                            <h5 class="post1-text1">Business > Apple</h5>
                            <h4 class="post1-text2">Apple Gives Its Key Execs $400 Million in Bonuses</h4>
                            <h5 class="post1-text3">Posted by <b class="post-text3-z">Daniel</b> 2 Hours ago | <b class="post-text3-z">78
                                    comments</b></h5>
                            <h5 class="post1-text4">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type
                                and scrambled it to make a type specimen book. It has survived not
                                only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem Ipsum passages, and
                                more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.</h5>
                        </div>
                    </div>
                    <!-- POST#5 -->
                    <div class="post1">
                        <div class="post1-image">
                            <img src="images/image_5.jpg" alt="image">
                        </div>
                        <div class="post1-text">
                            <h5 class="post1-text1">Social Media > Business</h5>
                            <h4 class="post1-text2">7 Ways to Create a Memorable Customer Experience With Social Media</h4>
                            <h5 class="post1-text3">Posted by <b class="post-text3-z">Mark</b> 3 Hours ago | <b class="post-text3-z">155
                                    comments</b></h5>
                            <h5 class="post1-text4">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book. It has survived not
                            only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged.</h5>
                        </div>
                    </div>
                    <div class="pagination">
                        <a class="pagination-each one" href="#">1</a>
                        <a class="pagination-each two" href="#">2</a>
                        <a class="pagination-each three" href="#">3</a>
                        <a class="pagination-each four" href="#">4</a>
                        <a class="pagination-each five" href="#">5</a>
                        <a class="pagination-each six" href="#">6</a>
                        <a class="pagination-each seven" href="#">7</a>
                        <a class="pagination-each eigth" href="#">8</a>
                        <a class="pagination-each nine" href="#">9</a>
                        <a class="pagination-each ten"href="#">10</a>
                        <a class="pagination-each eleven"href="#">11</a>
                        <a class="pagination-each sign" href="#">»</a>
                        <a class="pagination-each two-five"href="#">25</a>
                    </div>
                </div>
                
                
                <div class="right">
                    <div class="search-our">
                    <div class="search">
                        <div class="search-text">
                            search
                        </div>
                    </div>
                </div>
                    <div class="search-button">
                        <input class = "search-button-back " placeholder="    Search Here...">
                        <a class="search-button-color" href="#" ></a>
                    </div>
                    <div class="sponsors">
                        <div class="search-text">
                            sponsors
                        </div>
                    </div>
                    <div class="sponsors-image1-2">
                        <img class=" sponsors-image1" src="images/banner_1.jpg" alt="banner-1">
                        <img class=" sponsors-image2" src="images/banner_2.jpg" alt="banner-2">
                    </div>
                    <div class="sponsors-image3-4">
                        <img class=" sponsors-image1" src="images/banner_3.jpg" alt="banner-3">
                        <img class=" sponsors-image2" src="images/banner_4.jpg" alt="banner-4">
                    </div>
                     <div class="ride-magazine">
                        <div class="ride-magazine-text">
                               Ride magazine news
                            </div>
                     </div>
                     <div class="ride-magazine-search">
                            <input class="ride-button-back " placeholder="  Enter your email">
                            <a class="ride-magazine-button-color" href="#"></a>
                     </div>

                      <div class="categories">
                    
                        <div class="categories-cont">
                            <div class="ride-magazine-text">
                                Categories
                            </div>
                        </div>
                    
                      </div>
                          
                      <div class="categories-links">
                          <div class="categories-left">

                         <div class="categories-socail-medias">
                            <h4 class = "categories-social-text facebook">Facebook</h4>
                          </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text">Youtube</h4>
                        </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text">Twitter</h4>
                        </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text">Google Plus</h4>
                        </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text">How to</h4>
                        </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text">Apple</h4>
                        </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text">Social Media</h4>
                        </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text">Tech</h4>
                        </div>

                        <div class="categories-socail-medias">
                            <h4 class="categories-social-text entertainment">Entertainment</h4>
                        </div>

                      </div>

                      <div class="categories-rigth">
                        <div class="categories-socail-medias">
                            <h4 class="categories-right-text about-cat">About</h4>
                        </div>
                        <div class="categories-socail-medias">
                            <h4 class="categories-right-text ">Contact Us</h4>
                        </div>
                        <div class="categories-socail-medias">
                            <h4 class="categories-right-text ">Sitemap</h4>
                        </div>
                        <div class="categories-socail-medias">
                            <h4 class="categories-right-text write-for-us ">Write For Us</h4>
                        </div>
                      </div>
                                
                </div>
            </div>
        </div>
 

<div class="footer">
    <div class="footer-top">
        <div class="footer-top-image"></div>
    </div>
    <div class="footer-middle">
     <div class="footer-MRO">
      <div class="footer-magazine">
          <div class="footer-logo">
              <img src="images/logo_footer.png" alt="logo-footer">
          </div>
          <div class="footer-magazine-text1">
              <h5 class ="footer-magazine-text1-p1">Ride Magazine was founded in 2012.</h5>
          </div>
          <h5 class ="footer-magazine-text1-p1 t2">Ride Magazine is a full service Web Design,
        Marketing and Advertising Company geared to help
        small to medium size businesses create a plan to
        succeed. Form Graphics, Print (Display ad,
        brochures, etc.), Internet research & Marketing
        and Web Site Design and Development, High
        Magazine can do it all for you.</h5>
        <h5 class ="footer-magazine-text1-p1 t3">Our mission is to serve our clients big or small with
        the same passion, integrity, loyalty and
        effectiveness, without the high expense normally
        associated with these types of services.</h5>
      </div>
      <div class="recent-posts">
          
        <div class="footer_header_1">
            <h1>RECENT POSTS</h1>
        </div>

        <div class="recent-posts-1">
            <h5 class = "recent-posts-1-text g">TVGuide.com Watchlist Predicts Fall
            TV Shows’ Success</h5>
            <div class="recent-post-dash">

            </div>
        </div>

        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">7 Ways to Create a Memorable
            Customer Experience With Social Media</h5>
            <div class="recent-post-dash">
        
            </div>
        </div>

        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">Apple Gives Its Key Execs $400
            Million in Bonuses</h5>
            <div class="recent-post-dash">
        
            </div>
        </div>

        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">How 5 Tech Giants Are Giving Back to
            Education</h5>
            <div class="recent-post-dash">
        
            </div>
        </div>
        
        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">Battlefield 3 Has Record Opening
            Weekend Despite Tech Woes</h5>
            <div class="recent-post-dash">
        
            </div>
        </div>
        
        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">The Evolving Role of Social Media in
            News Organizations [LIVE Q&A]</h5>
            <div class="recent-post-dash">
        
            </div>
        </div>


      </div>
    <div class="recent-posts">
    
        <div class="footer_header_1">
            <h1>OUR ARCHIVES</h1>
        </div>
    
        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text g">March 2011</h5>
            <div class="recent-post-dash">
    
            </div>
        </div>
    
        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">February 2011</h5>
            <div class="recent-post-dash">
    
            </div>
        </div>
    
        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">January 2011</h5>
            <div class="recent-post-dash">
    
            </div>
        </div>
    
        <div class="recent-posts-1">
            <h5 class="recent-posts-1-text">December 2010</h5>
            <div class="recent-post-dash">
    
            </div>
        </div>
    
    </div>
     </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-co-by">
            <div class="footer-copyright">
                <h5 class = "footer-copyright-text">Copyright © 2011 <b class="footer-copyright-text-bold">Ride Magazine</b> All Rights Reserved.</h5>
            </div>
            <div class="footer-powered">
                <h5 class = " footer-powered-by">Powered by <b class="footer-copyright-text-bold">WordPress</b> - Designed & Developed By <b class="footer-copyright-text-bold">Mahdi El Hanafi</b></h5>
            </div>
        </div>
    </div>
</div>
  </div>

</body>