<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Creative Design Studio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>



    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <a href="MainPage.html">
                        <img src="images/logo-footer.png" alt="logotype">
                    </a>
                </div>
                <div class="linkButtons">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">SERVICES</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT US</a>
                </div>
            </div>

            <div class="content">
                <div class="header-image">
                    <img src="images/header-image.jpg" alt="header-image">
                </div>

                <div class="mainInformation">

                    <div class="info_about_us">
                        <div class="arrow_and_aboutUs">
                            <img src="images/arrow.png" alt="arrow">
                            <p>ABOUT US</p>
                        </div>
                        <div class = "firstText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex.
                            </p>
                        </div>
                        <div class = "readMore">
                            <a href="#">READ MORE</a>
                        </div>

                    </div>

                    <div class = "our_benefits">
                        <div class="arrow_and_ourBenefits">
                            <img src="images/arrow.png" alt="arrow">
                            <p>OUR BENEFITS</p>
                        </div>

                        <div class = "firstText2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                        <div class = "secondText">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                        </div>

                        <div class = "thirdText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>

                    <div class = "testimonials">
                        <div class="arrow_and_testimonials">
                            <img src="images/arrow.png" alt="arrow">
                            <p>TESTIMONIALS</p>

                        </div>

                        <div class = "testimonialsText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliquais aute
                                irure dolor in reprehenderit in voluptate</p>
                        </div>
                        <div class="textAuthor">
                            <p>Rafi, Graphicsfuel.com</p>
                        </div>
                    </div>

                </div>
            </div>


                <div class="our_portfolio ">
                    <div class="arrow_and_ourPortfolio">
                        <img src="images/arrow.png" alt="arrow">
                        <p>OUR PORTFOLIO</p>
                    </div>
                    <div class="four_images">
                        <img src="images/portfolio_1.jpg" >
                        <img src="images/portfolio_2.jpg" >
                        <img src="images/portfolio_3.jpg" >
                        <img src="images/portfolio_4.jpg">
                    </div>
                </div>

                <div class="blog_updates">

                    <div class="blog_updates1block">
                        <div class="arrow_and_blogUpdates">
                            <img src="images/arrow.png" alt="arrow">
                            <p>BLOG UPDATES</p>

                            <div class ="textBlogUpdates">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="arrow_and_ConnectWithUs">
                            <img src="images/arrow.png" alt="arrow">
                            <p>CONNECT WITH US</p>
                        </div>

                        <div class="icons4">
                            <img src="images/twitter.png" >
                            <img src="images/facebook.png" >
                            <img src="images/flickr.png" >
                            <img src="images/rss.png">
                        </div>
                    </div>

                </div>
                </div>
            </div>
        </div>

        <div class="footer">

        </div>
    </body>
</html>