body{
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
.top{
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}
.top-image1{
    padding-left: 160px;
    padding-top: 45px;
}
.top-image2{
    padding-top: 35px;
    padding-right: 160px;
}
.header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    background-color: #3c3c3c ;
    height:50px ;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    
}
.header-border{
    position: absolute;

}
.header-menu{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-family: arial;
    width: 70px;
    margin: 0 15px;
    text-align: center;
}

.header-border{
    padding-right: 180px;
}
.home{
background-image: url(images/menu_hover.png);
padding: 20px 15px;
margin-right: 0;
}

.entertainment{
    width:140px;
}
.social{
    width: 50px;
}
.tech{
    width: 60px;
}
.main{
    width: 100%;    
}
.container{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
}
.left{
    width:100%;
    max-width: 630px;
    padding-right: 20px;
}
.post1{
    display: flex;
    border-bottom: 1.8px dashed #e1e1e1;
    padding-bottom: 20px;
    padding-top: 20px;
}
.post1-image{
    margin-right: 20px;
}
.post1-text1{
    font-size: 13px;
    font-family: Georgia;
    font-weight: 500;
    color:#939393;
    margin-bottom: 12px;
}
.post1-text2{
    font-size: 18;
    font-family: arial;
    color:#5e5e5e;
    font-weight: 545;
    width: 290px;
    margin-bottom: 12px;
}
.post1-text3{
    font-size: 13px;
    font-family: Georgia;
     color: #d9d9d9;
     margin-bottom: 12px;
}
.post-text3-z{
    color:#5e5e5e;
    opacity: 0.6;

}
.post1-text4{
    font-size: 13.5px;
    font-family: Arial;
    color:#5e5e5e;
    opacity: 0.7;
    line-height: 1.5;
}
.pagination{
    padding-top: 35px;
    display: inline-block;
    height: 40px;
    margin-bottom: 30px;
    
}
.pagination-each{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: arial;
    border-bottom: 3px solid #cccccc;
    padding: 10px 15px;

}
.one{
    background-color: #333333;
    color: white;
    border-bottom: none;
    padding-top: 10px;
    padding-bottom: 13px;
}
.pagination-each:hover:not(.active) 
{background-color: #ddd;}
.search-our{
    padding-top: 20px;
    padding-bottom: 10px;
}
.search{
    background-image: url(images/sidebar_h3_bg.png);
    display: flex;
    font-size: 15;
    font-family: arial;
    text-transform: uppercase;
    font-weight: 600;
    
    
}
.search-text{
    color: #b6b6b6;
    background-color: white;
    margin-left: 20px;
    padding: 0 5px;
    margin-right: 200px;
}
.search-button{
    padding-top: 30px;
    display: flex;
    padding-left: 40px;
    margin-bottom: 38px;
    /* opacity: 0.8; */
}
.search-button-back{
    background-image: url(images/input_bg.png);
    opacity: 0.8;
    width: 140px;
    height: 31px;
    border:none;
}
.search-button-color{
    background-image: url(images/search_btn.png);
    width: 80px;
    height: 31px;   
    opacity:1.5
}
.placeholder{
    padding-left: 25px;
}
.sponsors{
    background-image: url(images/sidebar_h3_bg.png);
    display: flex;
    font-size: 15;
    font-family: arial;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 40px;
}
.sponsors-image1-2{
    display: flex;
    align-items: center;  
}
.sponsors-image1{
    padding-left: 15px;
    padding-right: 10px;
}
.sponsors-image2{
    padding-left: 10px;
}
.sponsors-image3-4{
     display: flex;
    align-items: center; 
    padding-top: 13px;
    margin-bottom: 45px;
}
.ride-magazine{
    background-image: url(images/sidebar_h3_bg.png);
    display: flex;
    font-size: 15;
    font-family: arial;
    text-transform: uppercase;
    font-weight: 600;
     margin-bottom: 10px; 
}
.ride-magazine-search{
    padding-top: 30px;
    display: flex;
    padding-left: 40px;
    margin-bottom: 40px;
}
.ride-magazine-text{
    color: #b6b6b6;
    background-color: white;
    margin-left: 20px;
    padding: 0 5px;
}
.ride-magazine-button-color{
    background-image: url(images/subscribe_btn.png);
    width: 80px;
    height: 31px;   
    opacity:1.5;
}
.ride-button-back{
    background-image: url(images/input_bg.png);
    opacity: 0.8;
    width: 135px;
    height: 31px;
    border:none;
}
.categories{
   
    background-image: url(images/sidebar_h3_bg.png);
    display: flex;
    font-size: 15;
    font-family: arial;
    text-transform: uppercase;
    font-weight: 600;
     margin-bottom: 35px;
}

.categories-links{
    display: flex;
    justify-content: space-between;
}

.categories-social-text{
    font-size: 12px;
    font-family: arial;
    color: #7a7a7a;
    opacity: 1;
    border-bottom: 2px dashed #e1e1e1;
    padding: 15px 0;
    width: 140px;
    margin-left: 10px;
}
.facebook{
    padding-top: 0;
}
.entertainment{
    border-bottom: none;
}
.categories-right-text{
    font-size: 12px;
    font-family: arial;
    color: #7a7a7a;
    opacity: 1;
    border-bottom: 2px dashed #e1e1e1;
    padding: 15px 0;
    width: 140px;
    margin-left: 10px;
}
.about-cat{
    padding-top: 0;
}
.write-for-us{
    border-bottom: none;
}
.footer{
  margin:0 auto;
  
}
.footer-top{
 background-image: url(images/footer_top_bg.png);
 width: 100%;
  height:20px;
}
.footer-middle{
    background-image: url(images/footer_middle_bg.png);
    width: 100%;
    height: 505px;
    
}
.footer-MRO{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-bottom{
    background-image: url(images/footer_bottom_bg.png);
    width: 100%;
    height: 75px;
}
.footer-magazine{
    width: 320px;
    /* margin-right: 60px; */

}
.footer-logo{
    padding-top: 60px;
    margin-bottom: 20px;
}
.footer-magazine-text1{
    margin-bottom: 20px;
}
.footer-magazine-text1-p1{
    font-size: 13px;
    font-family: arial;
    color:#c5c5c5;
    line-height: 1.5;
}
.t2{
    padding-bottom: 20px;
}
.recent-posts{
    padding-top:60px;
    width: 260px;
    padding-left: 20px;
    
}
.footer_header_1 {
    margin-bottom: 18px;
    width: 100%;
    display: flex;
    background-image: url(images/footer_h3_bg.png);
}

.footer_header_1 h1 {
    font-size: 14px;
    font-family: arial;
    color:#ffffff;
    background-image: url(images/footer_middle_bg.png);
    padding-right: 20px;
    font-weight: 550;
}
.recent-posts-1-text{
    padding-top: 15px;
    font-size: 13px;
    font-family: arial;
    color:#c5c5c5;
    margin-bottom: 12px;
}
.recent-post-dash{
    background-image: url(images/dashed_bg.png);
    width: 250px;
    height: 2px;
}
.footer-co-by{
    display: flex;
    
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}
.footer-copyright{
    align-items: center;
}
.footer-copyright-text{
    padding-top: 32px;
    font-size: 13px;
    font-family: arial;
    color:#c4c4c4;
}
.footer-copyright-text-bold{
    color: #8f8f8f;
}
.footer-powered{
padding-left: 210px;
}
.footer-powered-by{
    padding-top: 32px;
    font-size: 13px;
    font-family: arial;
    color:#c4c4c4; 
}

